LiveStockManagementGUI/Pages/DataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:LiveStockManagementGUI.Models"
             xmlns:viewmodels="clr-namespace:LiveStockManagementGUI.ViewModels"
             x:Class="LiveStockManagementGUI.Pages.DataPage"
             Title="Data List">
    <ScrollView>
    <Border Margin ="40,40" 
            BackgroundColor= "#add7b1"
            StrokeShape="Rectangle 10">
            
        <Border.Resources>
           <Style TargetType="Label" x:Key="HeaderLabelStyle">
               <Setter Property="FontAttributes" Value="Bold"/>
               <Setter Property="TextColor" Value="AntiqueWhite"/>
               <Setter Property="Padding" Value="5"/>
               <Setter Property="FontSize" Value="15"/>
           </Style>
           <Style TargetType="Label" x:Key="DataLabelStyle">
               <Setter Property="FontSize" Value="15"/>
           </Style>
        </Border.Resources>

            <StackLayout>
            
            <!-- Header Section: titles -->
            <Grid Grid.Row="0" Column="0" ColumnSpan="2" BackgroundColor="#add7b1">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Image Source="logo_circle.png" 
                           HeightRequest="50" 
                           WidthRequest="50"/>
                    <Label Padding="15"
                           Text="Livestock Data" 
                           FontSize="22" 
                           FontAttributes="Bold" 
                           TextColor="#1A4D2E" 
                           BackgroundColor ="Transparent"/>
                </HorizontalStackLayout>   
            </Grid>
                
            <!-- Data Table Header -->
            <Grid BackgroundColor="#1A4D2E" Margin="30,0" Padding="10,0" ColumnDefinitions="*,*,*,*,*,*"  >
                <Label Grid.Column="0" Text="ID" FontAttributes="Bold" TextColor="AntiqueWhite" Padding="5"/>
                <Label Grid.Column="1" Text="Name" FontAttributes="Bold" TextColor="AntiqueWhite" Padding="5"/>
                <Label Grid.Column="2" Text="Colour" FontAttributes="Bold" TextColor="AntiqueWhite" Padding="5"/>
                <Label Grid.Column="3" Text="Product " FontAttributes="Bold" TextColor="AntiqueWhite" Padding="5"/>
                <Label Grid.Column="4" Text="Weight (kg)" FontAttributes="Bold" TextColor="AntiqueWhite" Padding="5" />
                <Label Grid.Column="5" Text="Cost ($)" FontAttributes="Bold" TextColor="AntiqueWhite" Padding="5" />
            </Grid>

            <!-- Data Table : Data -->    
            <CollectionView  x:Name="DataCollectionView"    
                             BackgroundColor= "#add7b1">
                <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border BackgroundColor= "#e6f3e8" StrokeShape="Rectangle " Margin="30,0" >
                        <Grid ColumnDefinitions="*,*,*,*,*,*" Margin="10,0" >
                            <Label Grid.Column="0" Text="{Binding Id}" FontAttributes="Bold" Padding="10,5" />
                            <Label Grid.Column="1" Text="{Binding Name}" Padding="10,5" />
                            <Label Grid.Column="2" Text="{Binding Colour}" Padding="10,5" />
                            <Label Grid.Column="3" Text="{Binding Milk}" Padding="10,5" />
                            <Label Grid.Column="4" Text="{Binding Weight}" Padding="10,5" />
                            <Label Grid.Column="5" Text="{Binding Cost}" Padding="10,5" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
          </CollectionView>
                
        </StackLayout>
    </Border>
    </ScrollView>
</ContentPage>