LiveStockManagementGUI/Pages/DataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:LiveStockManagementGUI.Models"
             xmlns:viewmodels="clr-namespace:LiveStockManagementGUI.ViewModels"
             x:Class="LiveStockManagementGUI.Pages.DataPage"
             Title="DataPage">
    <Border Margin ="40,40" 
            BackgroundColor="Gray" 
            StrokeShape="RoundRectangle 10">
        <CollectionView 
            BackgroundColor="LightGray"
            ItemsSource="{Binding Livestocks,Source={viewmodels:MainViewModel}}" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border BackgroundColor="White" StrokeShape="RoundRectangle 10">
                        <Grid ColumnDefinitions="*,*,*,*,*,*,*">
                            <Label Grid.Column="0" Text="{Binding Id}"/>
                            <Label Grid.Column="1" Text="{Binding Name}"/>
                            <Label Grid.Column="2" Text="{Binding Colour}"/>
                            <Label Grid.Column="3" Text="{Binding Milk}"/>
                            <Label Grid.Column="4" Text="{Binding Weight}"/>
                            <Label Grid.Column="5" Text="{Binding Cost}"/>
                            <Label Grid.Column="6" Text="{Binding Wool}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            </CollectionView>

    </Border>
</ContentPage>