LiveStockManagementGUI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiveStockManagementGUI.Pages.HomePage"
             Title="Home">
    <Border Margin ="40,40" 
            BackgroundColor= "#add7b1"
            StrokeShape="Rectangle 10">

        <StackLayout>
            <!-- Header Grid for column titles -->
            <Grid Margin="20" Grid.Row="0" Column="0" ColumnSpan="2" BackgroundColor="#add7b1">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Image Source="logo_circle.png" HeightRequest="50" WidthRequest="50"/>
                    <Label 
                     Text="Livestock Management System" 
                     FontSize="22" FontAttributes="Bold" TextColor="#1A4D2E" BackgroundColor ="Transparent"/>
                </HorizontalStackLayout>
            </Grid>
            
            <!--<Grid>
                <Image Source="report_logo.png" HeightRequest="300" WidthRequest="300"/>
            </Grid>-->

            <Grid Margin="20" ColumnDefinitions="*,*" ColumnSpacing="20" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Image Section -->
                <Image Source="report_logo.png" HeightRequest="300" WidthRequest="300"
                    Grid.Column="0" 
                    HorizontalOptions="Center" 
                    VerticalOptions="CenterAndExpand"/>

                <!-- Buttons -->
                <StackLayout Grid.Column="1" 
                     Orientation="Vertical"  
                     VerticalOptions="End">
                    <Button Text="Data List" WidthRequest="300"
                    Clicked="DataListButton_Clicked" 
                    Margin="10"/>
                    <Button Text="Report" WidthRequest="300"
                    Clicked="ReportButton_Clicked"
                    Margin="10"/>
                    <Button Text="Search" WidthRequest="300"
                    Clicked="SearchButton_Clicked"
                    Margin="10"/>
                    <Button Text="Management" WidthRequest="300"
                    Clicked="ManagementButton_Clicked"
                    Margin="10"/>
                </StackLayout>
            </Grid>


            <Grid>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Margin="30"
                   Text ="Welcome to Livestock Management System App"
                    FontSize="20" TextColor="#1A4D2E" BackgroundColor ="Transparent"/>
                </HorizontalStackLayout>
            </Grid>
        </StackLayout>
    </Border>
</ContentPage>