LiveStockManagementGUI/Pages/ManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiveStockManagementGUI.Pages.ManagementPage"
             Title="ManagementPage">
    <ScrollView>
        <VerticalStackLayout
           Margin="0,20" 
           MaximumWidthRequest="400" 
           Spacing="5">
        <Border BackgroundColor="#1A4D2E" StrokeShape="RoundRectangle 5">
            <Grid Grid.Row="0" 
              Column="0" 
              ColumnSpan="2" 
              BackgroundColor="#1A4D2E">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Image Source="logo_circle.png" HeightRequest="50" WidthRequest="50"/>
                    <Label 
                Text="Insert/Update/Delete Function" 
                FontSize="20" FontAttributes="Bold" TextColor="AntiqueWhite" BackgroundColor ="Transparent" Margin ="5,10" />
                </HorizontalStackLayout>
            </Grid>
        </Border>
        <Picker x:Name="LivestockPicker"
           Title="Select Insert/Update/Delete function" 
           Grid.Row="1" Grid.Column="0"
           BackgroundColor="#add7b1"
           HorizontalOptions="Start" 
           TitleColor="#1A4D2E"
           WidthRequest="400" 
           SelectedIndexChanged="OnLivestockTypeSelectionChange">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Insert</x:String>
                    <x:String>Update</x:String>
                    <x:String>Delete</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <StackLayout x:Name="InsertLayout" IsVisible="False" Spacing="3">
            <Picker x:Name="LivestockType" 
                    Title="Select Livestock Type (Cow/Sheep)" 
                    HorizontalOptions="Start"
                    BackgroundColor="#add7b1" 
                    WidthRequest="400">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Cow</x:String>
                        <x:String>Sheep</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Enter Livestock Cost" />
            <Entry x:Name="Cost" 
                   Placeholder="Enter Livestock Cost" 
                   WidthRequest="400"                   
                   HorizontalOptions="Start"
                   BackgroundColor="AntiqueWhite"/>
            <Label Text="Enter Livestock Weight" />
            <Entry x:Name="Weight" 
                   Placeholder="Enter Livestock Weight" 
                   WidthRequest="400" 
                   HorizontalOptions="Start"
                   BackgroundColor="AntiqueWhite"/>
            <Picker x:Name="LivestockColour" 
                        Title="Select Livestock Colour (Black/Red/White)" 
                    HorizontalOptions="Start"
                        BackgroundColor="#add7b1"
                        WidthRequest="400">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Black</x:String>
                        <x:String>Red</x:String>
                        <x:String>White</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Enter Product" />
            <Entry x:Name="Milk" 
                   Placeholder="Enter Product" 
                     WidthRequest="400" 
                     HorizontalOptions="Start"
                   BackgroundColor="AntiqueWhite"/>
            <Button Text="Insert" Clicked="InsertBtn_Click"/>
        </StackLayout>

        <StackLayout x:Name="UpdateLayout" IsVisible="False">
            <Entry x:Name="UpdateLivestockId" 
                   Placeholder="Enter Livestock Id" 
                   BackgroundColor="AntiqueWhite"/>
            <Button Text="Details" Clicked="DetailsBtn_Click" WidthRequest="400"/>
            <Label Text="Livestock Cost" HorizontalOptions="Start"/>
            <Entry x:Name="Cost1" 
                   Placeholder="Enter Livestock Cost" 
                   WidthRequest="400"
                   BackgroundColor="AntiqueWhite"/>
            <Label Text="Livestock Weight" />
            <Entry x:Name="Weight1" 
                   Placeholder="Enter Livestock Weight" 
                   BackgroundColor="AntiqueWhite"/>
            <Picker x:Name="LivestockColour1" 
            Title="Select Livestock Colour (Black/Red/White)" 
            BackgroundColor="#add7b1"
            WidthRequest="400">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Black</x:String>
                        <x:String>Red</x:String>
                        <x:String>White</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Product" />
            <Entry x:Name="Milk1" 
                   Placeholder="Enter Product" 
                   BackgroundColor="AntiqueWhite"/>
            <Button Text="Update" Clicked="UpdateBtn_Click"/>
        </StackLayout>

        <StackLayout x:Name="DeleteLayout" IsVisible="False">
            <Label Text="Enter Livestock Id" />
            <Entry x:Name="DeleteLivestockId" 
                   Placeholder="Enter Livestock ID to Delete"
                   BackgroundColor="AntiqueWhite"/>
            <Button Text="Details" Clicked="DetailsBtn_Click1" WidthRequest="400"/>
            
            <Label Text="Livestock Cost" HorizontalOptions="Start"/>
            <Entry x:Name="Cost2" IsReadOnly="True"
                    Placeholder="Livestock Cost" 
                    WidthRequest="400"
                    BackgroundColor="AntiqueWhite"/>
            
            <Label Text="Livestock Weight" />
            <Entry x:Name="Weight2" IsReadOnly="True"
                   Placeholder="Livestock Weight" 
                   BackgroundColor="AntiqueWhite"/>
            
            <Label Text="Livestock Colour" HorizontalOptions="Start"/>
            <Entry x:Name="LivestockColour2" IsReadOnly="True"
                   Placeholder="Colour" 
                   WidthRequest="400"
                   BackgroundColor="AntiqueWhite"/>


            <Label Text="Product"/>
            <Entry x:Name="Milk2" IsReadOnly="True"
                   Placeholder="Enter Product" 
                   BackgroundColor="AntiqueWhite"/>
            <Button Text="Delete" 
                    Clicked="DeleteBtn_Click"/>
        </StackLayout>
        <Grid>
            <Button Grid.Column="2" 
              Clicked="ResetBtn_click" 
              Text="Reset"/>
        </Grid>
    </VerticalStackLayout>
</ScrollView>
</ContentPage>