LiveStockManagementGUI/Pages/ManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiveStockManagementGUI.Pages.ManagementPage"
             Title="ManagementPage">
    
        <VerticalStackLayout
           Margin="0,30" 
           MaximumWidthRequest="300" 
           Spacing="20">
        <Grid Grid.Row="0" Column="0" ColumnSpan="2" BackgroundColor="#1A4D2E">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Image Source="logo_circle.png" HeightRequest="50" WidthRequest="50"/>
                <Label 
                Text="Insert/Update/Delete Function" 
                FontSize="15" FontAttributes="Bold" TextColor="AntiqueWhite" BackgroundColor ="Transparent" Margin ="5,10" />
            </HorizontalStackLayout>
        </Grid>
        <Picker x:Name="LivestockPicker"
           Title="Select Insert/Update/Delete function" 
           Grid.Row="1" Grid.Column="0"
           BackgroundColor="#add7b1"
           HorizontalOptions="Start" 
           TitleColor="#1A4D2E"
           WidthRequest="300" 
           SelectedIndexChanged="OnLivestockTypeSelectionChange">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Insert</x:String>
                    <x:String>Update</x:String>
                    <x:String>Delete</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <!--<Grid ColumnDefinitions="2*,1*" ColumnSpacing="10">
            <Entry x:Name="LivestockType" 
             Grid.Row="1" 
             Placeholder="Enter Livestock Type(Cow/Sheep)"/>
        </Grid>
        <Grid  Grid.Row="2" 
         ColumnDefinitions="2*,1*"
         ColumnSpacing="10">
            <Entry x:Name="Cost " Placeholder="Enter Livestock Cost"/>
        </Grid>
        
        <Grid  Grid.Row="2" 
         ColumnDefinitions="2*,1*"
         ColumnSpacing="10">
            <Entry x:Name="Weight " Placeholder="Enter Livestock Weight"/>
            </Grid>
        
        <Grid  Grid.Row="2" 
        ColumnDefinitions="2*,1*"
        ColumnSpacing="10">
            <Entry x:Name="Colour " Placeholder="Enter Livestock Colour(black/Red/White)"/>
            <Button Grid.Column="1"
         Clicked="LivestockBtn_click" 
         Text="Ok"/>
        </Grid>-->
            <StackLayout x:Name="InsertLayout" IsVisible="False" Spacing="10">
                <Picker x:Name="LivestockType" Title="Select Livestock Type (Cow/Sheep)"  BackgroundColor="#add7b1" WidthRequest="300">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Cow</x:String>
                        <x:String>Sheep</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Entry x:Name="Cost" Placeholder="Enter Livestock Cost" WidthRequest="300" BackgroundColor="AntiqueWhite"/>
            <Entry x:Name="Weight" Placeholder="Enter Livestock Weight" BackgroundColor="AntiqueWhite"/>
                <Picker x:Name="LivestockColour" 
                        Title="Select Livestock Colour (Black/Red/White)" 
                        BackgroundColor="#add7b1"
                        WidthRequest="300">
                 <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Black</x:String>
                        <x:String>Red</x:String>
                        <x:String>White</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Entry x:Name="Milk" Placeholder="Enter Milk Production" BackgroundColor="AntiqueWhite"/>
            <Button Text="Insert" Clicked="InsertBtn_Click"/>
        </StackLayout>
        
        <StackLayout x:Name="UpdateLayout" IsVisible="False" Spacing="10">
            <Entry x:Name="UpdateLivestockId" Placeholder="Enter Livestock Id" BackgroundColor="AntiqueWhite"/>
            <Entry x:Name="Cost1" Placeholder="Enter Livestock Cost" WidthRequest="300" BackgroundColor="AntiqueWhite"/>
            <Entry x:Name="Weight1" Placeholder="Enter Livestock Weight" BackgroundColor="AntiqueWhite"/>
            <Picker x:Name="LivestockColour1" 
            Title="Select Livestock Colour (Black/Red/White)" 
            BackgroundColor="#add7b1"
            WidthRequest="300">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Black</x:String>
                        <x:String>Red</x:String>
                        <x:String>White</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Entry x:Name="Milk1" Placeholder="Enter Milk Production" BackgroundColor="AntiqueWhite"/>
            <Button Text="Update" Clicked="UpdateBtn_Click"/>
        </StackLayout>
      
        <StackLayout x:Name="DeleteLayout" IsVisible="False" Spacing="10">
            <Entry x:Name="DeleteLivestockId" Placeholder="Enter Livestock ID to Delete"/>
            <Button Text="Delete" Clicked="DeleteBtn_Click"/>
        </StackLayout>
        <Grid>
            <Button Grid.Column="2" 
              Clicked="ResetBtn_click" 
              Text="Reset"/>
        </Grid>
        
    </VerticalStackLayout>
              
</ContentPage>